*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 12px;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

#main{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "hdr hdr"
                        "sbr cont";
    height: 100vh;
    width: 100%;
}

/* ========================= HEADER SECTION */
.header{
    background-color: #007bff;
    grid-area: hdr;
    position: relative;
}


/* company logo */
.container-company-logo {
    position: absolute;
    left: 1%;
    top: 5px;
    bottom: 5px;
    border-right: solid 3px white;
}
.container-company-logo p{
    margin: 10px;
    color: white;
}
.container-user-info{
    position: absolute;
    left:130px;
    color: white;
    letter-spacing:2px;
}

.container-user-info .user-info-wrapper{
    margin: 10px;
}
.button-container{
    position: absolute;
    right: 2px;
}

.button-container #logout-btn{
    padding: 5px;
    margin: 10px;
    background-color: #6C757D;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition-duration: .4s;
    letter-spacing:2px;
}

.button-container #logout-btn:hover{
    background-color: #5a6268;
}
/* ============================ SIDE BAR SECTION */
.sidebar{
    background-color: #343A40;
    grid-area: sbr;
}

/* navigation */
.sidebar-nav-container .sidebar-grp-item  a {
    text-decoration: none;
    font-size: 1rem;
    color: white;

    display: grid;
    grid-template-columns: .5fr 1fr 4fr;
    height: 30px;
    
}
.sidebar-nav-container .sidebar-grp-item  a #active{
    border-left: solid 5px white;
    height: 30px;
}
.sidebar-nav-container .sidebar-grp-item  a p{
    margin: auto 0;
    letter-spacing:2px;
}

.sidebar-nav-container .sidebar-grp-item  a .icon{
    margin: auto 0;
}

.sidebar-nav-container .sidebar-grp-item{
    height: 30px;
    
    transition-duration: .2s;
}
.sidebar-nav-container .active{
    background-color: #23272b;
}
.sidebar-nav-container .sidebar-grp-item:hover{
    background-color: #23272b;
    height: 31px;
}


/* ========================== CONTENT SECTION */
.content{
    grid-area: cont;
    display: flex;
    flex-direction: column;
   background-color: #e2e6ea;
}

.content .content-header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow:  0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.content .content-header-container h1{
    margin: 10px;
    color: #7A7E83;
    letter-spacing:2px;
}
/*=====================date section*/
.content .content-header-container .date-container{
    background-color:#6C757D;
    padding:5px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-areas: "ttime ampm" 
                        "ddate ddate";
    color:white;
    letter-spacing: 1px;
    grid-column-gap:5px;
    grid-row-gap:5px;
    width: 300px;
    padding-left: 50px;
    padding-bottom:10px;
    padding-top:10px;
}

.content .content-header-container .date-container #am_pm{
    font-size: 1rem;
    grid-area: ampm;
    margin: auto auto;
}
.content .content-header-container .date-container #idTime{
    margin: auto 0;
    grid-area: ttime;
    font-size: 2.3rem;
    height:auto;
    width: 100%;
   
}
.content .content-header-container .date-container #idDate{
    font-size: 1rem;
    margin: auto 0;
    grid-area: ddate;
}

.content-maincontent-container{
   display: grid;
   grid-template-columns: 1fr;
}

.content-maincontent-myChart-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.content-maincontent-myChart-container .chart-wrapper{
    width: 500px;
    background-color: #fff;
    padding: 5px;
    border-radius: 3px;
    box-shadow:  0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.content-maincontent-reports-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.content .content-maincontent-container .content-maincontent-reports-container .reports-wrapper{
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "title title"
                        "icons val";
    width: 200px;
    height: 150px;
    font-size: 1rem;
    box-shadow:  0 1px 5px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px;
    border-top: solid 5px #17A2B8;
    color: #7A7E83;
    background-color: #fff;
}


.content .content-maincontent-container .reports-wrapper .titleReport{
    grid-area: title;
    font-size:  1.3em;
    margin: auto auto;
    letter-spacing:2px;
}

.content .content-maincontent-container .reports-wrapper .icon{
    grid-area: icons;
    font-size: 1.8rem;
    margin: auto 5px;
}

.content .content-maincontent-container .reports-wrapper #dailysaleVal{
    grid-area: val;
    margin: auto auto;
    letter-spacing:2px;
}