
    $primaryColor1: #1565c0;
    $primaryColor2: #F5F5F5;
    $primaryColor3: #78909C;
    $primaryColor4: #546E7A;
    $primaryColor5: #CFD8DC;
    $primaryColor6: #FDD835;
    $primaryColor7: #388E3C;
    $primaryColor8: #D32F2F;

    // hover
    $hoverColor1:#0D47A1;
    $primaryShadow: 0 1px 12px 0 rgba(0,0,0,0.2);
    $gradientColor1: linear-gradient(180deg, #3D84CD 0%, #AAD8F1 100%);

    $textFontSize: 8px;
    $iconFontSize: 15px;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    font-family: 'Roboto', sans-serif;
    font-size: $textFontSize;
    text-decoration: none;
}
.main{
    
    background-color: $primaryColor2;
    height: 100%;
    overflow:hidden;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.5fr 5fr 0.5fr;
    grid-template-areas: "hd hd" 
                        "sb mc"
                        "sb foo";
}

body{
    height: 100vh;
    overflow: hidden;
}

.header{
    grid-area: hd;

    // layout
    display: flex;
    background-color: $primaryColor1;

    :nth-child(n){
        display: flex;
    }

    .system-logo{
        flex-basis: 20%;
        align-items: center;
        justify-content: center;
        svg{
            fill: white;
            width: 100%;
            height: 5em;
        }
    }

    .wrapper-fa-bars{
        align-items: center;
        :nth-child(1){
            color: white;
            font-size: $iconFontSize;
            cursor: pointer;
            margin: 0 2em;
            padding: 8px;
            border-radius: 5px;
        }

        :nth-child(1):hover{
            background-color: $hoverColor1;
        }
    }

    .logged-In {
        flex-basis: 80%;
        justify-content: flex-end;
        align-items: center;

        :nth-child(n){
            color: white;
            font-size: 1.7em;
            margin-right: 5px;
        }
        :nth-child(4){
            width: 2px;
            background-color: white;
            height: 2em;
        }

        :nth-child(7){
            width: 2px;
            background-color: white;
            height: 2em;
        }

        
    }

    .logout{
        flex-basis: 5%;
        align-items: center;
        justify-content: center;
        :nth-child(1){
            color: white;
            font-size: 3em;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
        }
        :nth-child(1):hover{
           background-color: #D32F2F;
        }
    }
}

.sideBar{
    grid-area: sb;

    // layout
    display: block;
    background: $gradientColor1;
    height: 100%;
    width: 100%;
    .menu-title{
        color: white;
        font-size: 1.4em;
        margin: 20px 10px 20px 10px;
    }
    .navigation{
        display: flex;
        flex-direction: column;

        :nth-child(n){

            display: flex;
            align-items: center;
            padding: 5px;
            background-color: transparent;
            border: none;
            width: 100%;
            cursor: pointer;
            :nth-child(1){
                width: 32px;
                height: 32px;
                   :nth-child(1){
                       color: white;
                       font-size: $iconFontSize;
                   } 
            }

            :nth-child(2){
                color: white;
                font-size: 1.5em;
                margin-left: 15px;
            }
        }
    }
}

.main-content{
    grid-area: mc;

    // layout
    overflow-y: auto;
    display: grid;
    grid-template-rows: 1fr 1.5fr 3fr;
    .row-1{
        display: flex;
        align-items: center;
        .title-wrapper{
            flex-basis: 50%;
            :nth-child(1){
                margin: 1em;
                font-size: 3em;
                color: $primaryColor3;
            }
        }

        .date-container{
            flex-basis: 50%;
            display: flex;
            justify-content: flex-end;
            .wrapper{
                margin: 10px;
                :nth-child(n){
                    color: $primaryColor1;
                    font-size: 1.7em;
                }
                :nth-child(1){
                    margin-right: 5px;
                }
            }
        }
    }

    // ---------------- row 2 --------------------
    .row-2{
        display: flex;
        justify-content: center;
        .col-4-items{
            height: 100%;
            display: flex;
            width: 100%;
            :nth-child(n){
                width: 100%;
                height: 20em;
                box-shadow: $primaryShadow;
                border-radius: 10px;
                margin: 3em;
            }
            :nth-child(1){
                border-top: solid 22px $primaryColor1;
            }
            :nth-child(2){
                border-top: solid 22px $primaryColor6;
            }
            :nth-child(3){
                border-top: solid 22px $primaryColor7;
            }

            :nth-child(4){
                border-top: solid 22px $primaryColor8;
            }
        }
    }

    .row-3{
        .wrapper{
            height: 100%;
            display: flex;
            :nth-child(n){
                border-top: solid 22px $primaryColor1;
                height: 400px;
                flex-basis: 50%;
                margin: 3em;
                box-shadow: $primaryShadow;
                border-radius: 10px;
            }
        }
    }
}

.footer{
    grid-area: foo;

    // Layout
    display: flex;
    background-color: $primaryColor1;

    .copyright{
        flex-basis: 50%;
        display: flex;
        align-items: center;
        padding: 5px;
        margin: 10px;
        :nth-child(n){
            margin-right: 5px;
        }

        svg{
            fill: white;
            width: 15px;
            height: auto;
        }

        p{
            color: white;
            font-size: 1.3em;
        }
    }


    .time-container{
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 5px;
        :nth-child(n){
            color: white;
            font-size: 1.7em;
            margin-right: 5px;
        }
    }
}


@keyframes showSideBar {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes hideSideBar {
    from{
        width: 100%;
    }
    to{
        width: 0;
    }
}

@keyframes hideSideBarGridTemplate {
    from{
        grid-template-columns: .5fr 2fr;
    }

    to{
        grid-template-columns: 0 1fr;
    }
}

@keyframes showSideBarGridTemplate {
    from{
        grid-template-columns: 0 1fr;
    }

    to{
        grid-template-columns: .5fr 2fr;
    }
}

