*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 12px;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    overflow-y:hidden;
    overflow-x:hidden;
}

#main{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "hdr hdr"
                        "sbr cont";
    height: 100vh;
    overflow-y: auto;
    width: 100%;
}

/* ========================= HEADER SECTION */
.header{
    background-color: #007bff;
    grid-area: hdr;
    position: relative;
    position: sticky;
    top: 0;
}


/* company logo */
.container-company-logo {
    position: absolute;
    left: 1%;
    top: 5px;
    bottom: 5px;
    border-right: solid 3px white;
}
.container-company-logo p{
    margin: 10px;
    color: white;
}
.container-user-info{
    position: absolute;
    left:130px;
    color: white;
    letter-spacing:2px;
}

.container-user-info .user-info-wrapper{
    margin: 10px;
}
.button-container{
    position: absolute;
    right: 2px;
}

.button-container #logout-btn{
    padding: 5px;
    margin: 10px;
    background-color: #6C757D;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition-duration: .4s;
    letter-spacing:2px;
}

.button-container #logout-btn:hover{
    background-color: #5a6268;
}
/* ============================ SIDE BAR SECTION */
.sidebar{
    background-color: #343A40;
    grid-area: sbr;
}

/* navigation */
.sidebar-nav-container .sidebar-grp-item  a {
    text-decoration: none;
    font-size: 1rem;
    color: white;

    display: grid;
    grid-template-columns: .5fr 1fr 4fr;
    height: 30px;
    
}
.sidebar-nav-container .sidebar-grp-item  a #active{
    border-left: solid 5px white;
    height: 30px;
}
.sidebar-nav-container .sidebar-grp-item  a p{
    margin: auto 0;
    letter-spacing:2px;
}

.sidebar-nav-container .sidebar-grp-item  a .icon{
    margin: auto 0;
}

.sidebar-nav-container .sidebar-grp-item{
    height: 30px;
    
    transition-duration: .2s;
}
.sidebar-nav-container .active{
    background-color: #23272b;
}
.sidebar-nav-container .sidebar-grp-item:hover{
    background-color: #23272b;
    height: 31px;
}


/* ========================== CONTENT SECTION */
.content{
    grid-area: cont;
    display: flex;
    flex-direction: column;
    background-color: #e2e6ea;
    height: 100vh;
    overflow-y: auto;
}

.content .content-header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow:  0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.content .content-header-container h1{
    margin: 10px;
    color: #7A7E83;
    letter-spacing:2px;
}
/*=====================date section*/
.content .content-header-container .date-container{
    background-color:#343a40;
    padding:5px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-areas: "ttime ampm" 
                        "ddate ddate";
    color:white;
    letter-spacing: 1px;
    grid-column-gap:5px;
    grid-row-gap:5px;
    width: 300px;
    padding-left: 50px;
    padding-bottom:10px;
    padding-top:10px;
}

.content .content-header-container .date-container #am_pm{
    font-size: 1rem;
    grid-area: ampm;
    margin: auto auto;
}
.content .content-header-container .date-container #idTime{
    margin: auto 0;
    grid-area: ttime;
    font-size: 2.3rem;
    height:auto;
    width: 100%;
   
}
.content .content-header-container .date-container #idDate{
    font-size: 1rem;
    margin: auto 0;
    grid-area: ddate;
}

.content-maincontent-container{
   display: flex;
   flex-direction: column;
   border:solid 2px purple;
   height: 500px;
   overflow-y: auto;
}

/* =================first row ====================*/
.content-maincontent-container-item-row-0{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "buttonstock searchinput";
    margin: 5px;
    padding: 5px;
}
/* button */
.button-stock-container{
    grid-area:buttonstock;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#btnStock-entry{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 8px;
    font-size: 1rem;
    color:#fff;
    border:none;
    cursor: pointer;
    border-radius: 3px;
    background-color: #6C757D;
}

#btnStock-entry:hover{
    background-color: #5a6268;
}

#btnStock-entry > .icon{
    margin: 0 5px;
}

#btnStock-adjustment{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 8px;
    margin: 0 10px;
    font-size: 1rem;
    color:#fff;
    border:none;
    cursor: pointer;
    border-radius: 3px;
    background-color: #6C757D;
}
#btnStock-adjustment:hover{
    background-color: #5a6268;
}

#btnStock-adjustment > .icon{
    margin: 0 5px;
}

/* Search */
.stock-search-input-container{
    grid-area:searchinput;
    display: flex;
    justify-content: flex-end;
}

.stock-search-input-wrapper{
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 500px;
    box-shadow:  0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.stock-search-input-wrapper > .icon{
    padding: 5px;
    font-size: 1rem;
    color: #6C757D;
}

#stock-search-input{
    width: 100%;
    padding: 5px;
    border: none;
    outline: none;
}

/* ============== End of first row ========================= */


/*=============== second row ==================*/
.content-maincontent-container-item-row-1{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* table wrapper*/
.stock-table-wrapper{
    width: 100%;
    height: 300px;
    background-color: #fff;
    overflow-x: auto;
    overflow-y:auto;
    box-shadow:  0 1px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 0 10px;
}
/* table */
#stock-table{
    width: 100%;
    border-collapse: collapse;
   
}
#stock-table > thead{
    background-color: #343a40;
    color: #fff;
    height: 40px;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
}
#stock-table td, #stock-table th{
    border-bottom: solid 1px #ddd;
    text-align: center;
    padding: 5px;
}

#stock-table > tbody > tr:hover{
    background-color: #ddd;
}

.stock-action-button-group{
    display: flex;
    justify-content: center;
}
#stock-btnEdit{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 1rem;
    color: #fff;
    border: none;
    background-color: #6C757D;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 5px;
    width: 100%;
}
#stock-btnEdit:hover{
    background-color: #5a6268;
}

#stock-btnEdit > .icon{
    margin: 0 5px;
    font-size: 1rem;
}

#stock-btnDelete{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 5px;
    font-size: 1rem;
    color: #fff;
    border:none;
    background-color: #dc3545;
    cursor: pointer;
    border-radius: 3px;
}

#stock-btnDelete:hover{
    background-color: #c82333;
}

#stock-btnDelete > .icon{
    margin: 0 5px;
    font-size: 1rem;
}
/*=============== End of second row ============ */


/*=============== third row ====================*/
.content-maincontent-container-item-row-2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.stock-total-wrapper{
    background-color: #343a40;
    box-shadow:  0 1px 5px 0 rgba(0, 0, 0, 0.2);
    margin:10px;
}
#stock-total{
    text-align: center;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
}
/* ============== End of third row ============= */