<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color1:#DEE2E6;
            --color2:#1565C0;
            --color3:#2196F3;
            --color4:#ffffff;

            font-size: 12px;
        }

        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .icon{
            width: 32px;
            height: auto;
            margin: auto;
            padding: 5px;
            image-rendering: var(--color1);
        }

        .group-form-textfield{
            border: solid 1px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 1px var(--color1);
            margin: 5px auto;
        }
        
        #username-textfield{
            width: 100%;
            padding: 5px;
            margin: auto;
            text-align: left;
            outline-color: var(--color2);
        }
        #password-textfield{
            width: 100%;
            padding: 5px;
            margin: auto;
            text-align: left;

            outline-color: var(--color2);
        }


        .group-form-items{
            display: flex;
            flex-direction: column;
            margin: 10px 0 10px 0;
            padding: 10px;
        }

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background: linear-gradient(180deg, #1976D2 0%, rgba(33, 150, 243, 0) 100%);
        }

        form{
            background-color: #fff;
            border-top: solid 15px var(--color2); 
            border-radius: 10px;
            width: 380px;
            height: 400px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 150px 0 0 0;

            box-shadow: -3px 2px 6px gray, 3px 2px 6px gray;
        }

        #submit-button{
            width: 120px;
            background-color: var(--color3);
            cursor: pointer;
            color: var(--color4);
            border-radius: 5px;
            padding: 10px 5px 10px 5px;
            border: none;
        }



    </style>
</head>
<body>
    <div class="main">
        <form onsubmit="return false">
            <div class="group-form-items">
                <img src="/home/che/pos-logo.svg" alt="pos-logo">
            </div>
            <div class="group-form-items">
                <div class="group-form-textfield">
                    <img class="icon" src="/home/che/user-icon.svg" alt="user-icon">
                    <input type="text" id="username-textfield" placeholder="USERNAME" autocomplete="off">
                </div>
                <div class="group-form-textfield">
                    <img class="icon" src="/home/che/key-icon.svg" alt="key-icon">
                    <input type="password" id="password-textfield" placeholder="PASSWORD" autocomplete="off">
                </div>
               
            </div>
            <div class="group-form-items">
                <input type="button" value="Login" id="submit-button">
            </div>
        </form>
    </div>
</body>
</html>